spring.application.name=orderbook
spring.task.scheduling.pool.size=10

binance.ws.uri=wss://stream.binance.com:9443/ws/#symbol@depth
binance.depth.snapshot.uri=https://api.binance.com/api/v3/depth?symbol=#symbol&limit=50